import pytz

# True = development, False = production
MODE = True

# Sites to monitor (now only youdo.com)
MAIN_SITES = ["https://youdo.com"]

# If this words have in title, wee ignore the task
BAN_WORDS = [
    "Android",
    "Kc go",
    "Кс го",
    "Роблокс",
    "Roblox",
    "Интеграция 1С",
    "Настроить 1С",
    "Контент-менеджер",
    "Студенческая практика",
    "Дизайн инфо продуктов",
    "Мобильные приложения",
    "Опубликовать аккаунт в app store",
    "Внедрить амо срм",
    "AMO CRM",
    "Практика",
    "Интегратор блокчейна TON в DEX",
    "Оплата app store",
    "Создание мобильного приложения",
    "Опубликовать приложение в AppStore, Google Play",
    "Создать модель в Anylogic для диссертации",
    "Требуется контент-менеджер",
    "Создать игру Roblox",
    "Специалист по созданию блога",
    "Необходима загрузка документов в конфигурацию Бухгалтерия НКО",
    "Карточка товара",
    "Выезд",
    "Менеджер маркетплейсов",
    "Системный администратор",
    "Дипломный проект",
    "Практика по разработке",
    "1С настройка и интеграция",
    "Синхронизация остатков 1С УНФ с маркет плейсами",
    "Программист maincraft",
    "Ведение личного кабинета на маркетплейсе",
    "Разработать мобильное приложение для iOS и android",
    "MasterSCADA 4D",
    "Отсортировать данные в EmEditor или другом журнале данных",
    "Требуется специалист по продвижению в Телеграм",
    "Привязать онлайн-кассу к сайту",
    "Создать приложение для вконтакте",
    "Специалист по работе с гугл-таблицами"
]

# Script Active time (from, to) 24h format
ACTIVE_TIME = [9, 18]

# Script timezone (read before change https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568)
TIME_ZONE = pytz.timezone('Europe/Moscow')
